{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "strict": true,

    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "sourceMap": true,

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "baseUrl": "src",
    "paths": {
      "@root/*": ["./*"],
      "@components/*": ["./components/*"],
      "@stores/*": ["./stores/*"],
      "@icons/*": ["./icons/*"]
    }
  },
  "include": ["src"]
}
